西门子楼宇控制模块使用说明：

设备地址:1
波特率:  9600bps 
主从站:  从站
 
3路通用输出功能
          
X1    进水电磁阀
X2    放水电磁阀
X3    光伏/市电切换（切换到光伏时输入量为0还是为1需讨论）

public static byte[] openX1 = { 0x01, 0x05, 0x00, 0x00, 0xFF, 0x00, 0x8C, 0x3A };//打开X1继电器
 public static byte[] openX2 = { 0x01, 0x05, 0x00, 0x01, 0xFF, 0x00, 0xDD, 0xFA };//打开X2继电器
 public static byte[] openX3 = { 0x01, 0x05, 0x00, 0x02, 0xFF, 0x00, 0x2D, 0xFA };//打开X3继电器
 public static byte[] closeX1 = { 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0xCD, 0xCA };//关闭X1继电器
 public static byte[] closeX2 = { 0x01, 0x05, 0x00, 0x01, 0x00, 0x00, 0x9C, 0x0A };//关闭X2继电器
 public static byte[] closeX3 = { 0x01, 0x05, 0x00, 0x02, 0x00, 0x00, 0x6C, 0x0A };//关闭X3继电器
 public static byte[] readStatusX11= { 0x01, 0x02, 0x00, 0x03, 0x00, 0x01, 0x49, 0xCA };//读取光伏/市电（X11）状态命令
 public static byte[] readStatusX12= { 0x01, 0x02, 0x00, 0x04, 0x00, 0x01, 0xF8, 0x0B }; //读取光伏/市电（X11）状态命令    
public static byte[] readStatusX1 = { 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0xFD, 0xCA };//读开关X1的状态
public static byte[] readStatusX2 = { 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0xAC, 0x0A };//读开关X2的状态
public static byte[] readStatusX3 = { 0x01, 0x02, 0x00, 0x0A, 0x00, 0x01, 0x99, 0xC8};//读开关X3的状态
                

