' DAQDA100.txt
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
'
' Copyright (c) 2004 Yokogawa Electric Corporation. All rights reserved.
'
' This is defined export DAQDA100.dll.
' Declare Functions for Visual Basic
'
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' 2004/11/01 Ver.2 Rev.1
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' @see DAQDARWIN
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

' communication
Const DAQDA100_COMMPORT = 34150

' total number
Const DAQDA100_NUMCHANNEL = 360
Const DAQDA100_NUMALARM = 4
Const DAQDA100_NUMUNIT = 6
Const DAQDA100_NUMSLOT = 6
Const DAQDA100_NUMTERM = 10

' string length without NULL
Const DAQDA100_MAXCHNAMELEN = 3
Const DAQDA100_MAXCHRANGLEN = 6
Const DAQDA100_MAXUNITLEN = 6
Const DAQDA100_MAXMODULELEN = 6
Const DAQDA100_MAXRELAYLEN = DAQDA100_MAXCHNAMELEN

' maximum value
Const DAQDA100_MAXDECIMALPOINT = 4

' valid
Const DAQDA100_VALID_OFF = 0
Const DAQDA100_VALID_ON = 1

' flag
Const DAQDA100_FLAG_OFF = &H0000
Const DAQDA100_FLAG_ENDDATA = &H0001

' data status
Const DAQDA100_DATA_UNKNWON = &H00000000
Const DAQDA100_DATA_NORMAL = &H00000001
Const DAQDA100_DATA_DIFFINPUT = &H00000002
Const DAQDA100_DATA_READER = &H00000003
Const DAQDA100_DATA_PLUSOVER = &H00007FFF
Const DAQDA100_DATA_MINUSOVER = &H00008001
Const DAQDA100_DATA_SKIP = &H00008002
Const DAQDA100_DATA_ILLEGAL = &H00008003
Const DAQDA100_DATA_ABNORMAL = &H00008004
Const DAQDA100_DATA_NODATA = &H00008005

' alarm type
Const DAQDA100_ALARM_NONE = 0
Const DAQDA100_ALARM_UPPER = 1
Const DAQDA100_ALARM_LOWER = 2
Const DAQDA100_ALARM_UPDIFF = 3
Const DAQDA100_ALARM_LOWDIFF = 4
Const DAQDA100_ALARM_INCRATE = 5
Const DAQDA100_ALARM_DECRATE = 6

' channel/relay type
Const DAQDA100_CHTYPE_MAINUNIT = -1
Const DAQDA100_CHTYPE_STANDALONE = 0
Const DAQDA100_CHTYPE_MATHTYPE = &H0080
Const DAQDA100_CHTYPE_SWITCH = &H0040
Const DAQDA100_CHTYPE_COMMDATA = &H0020
Const DAQDA100_CHTYPE_CONSTANT = &H0010
Const DAQDA100_CHTYPE_REPORT = &H0100

' mode
Const DAQDA100_MODE_OPE = 0
Const DAQDA100_MODE_SETUP = 1
Const DAQDA100_MODE_CALIB = 2

' talker output type
Const DAQDA100_TALK_MEASUREDDATA = 0
Const DAQDA100_TALK_OPEDATA = 1
Const DAQDA100_TALK_CHINFODATA = 2
Const DAQDA100_TALK_REPORTDATA = 4
Const DAQDA100_TALK_SYSINFODATA = 5
Const DAQDA100_TALK_CALIBDATA = 8
Const DAQDA100_TALK_SETUPDATA = 9

' status byte
Const DAQDA100_STATUS_OFF = &H0000
Const DAQDA100_STATUS_ADCONV = &H0001
Const DAQDA100_STATUS_SYNTAX = &H0002
Const DAQDA100_STATUS_TIMER = &H0004
Const DAQDA100_STATUS_MEDIA = &H0008
Const DAQDA100_STATUS_RELEASE = &H0020
Const DAQDA100_STATUS_SRQ = &H0040
Const DAQDA100_STATUS_ALL = &H00FF

' establish
Const DAQDA100_SETUP_ABORT = DAQDA100_VALID_OFF
Const DAQDA100_SETUP_STORE = DAQDA100_VALID_ON

' unit number
Const DAQDA100_UNITNO_MAINUNIT = DAQDA100_CHTYPE_MAINUNIT
Const DAQDA100_UNITNO_STANDALONE = DAQDA100_CHTYPE_STANDALONE

' computation
Const DAQDA100_COMPUTE_START = 0
Const DAQDA100_COMPUTE_STOP = 1
Const DAQDA100_COMPUTE_RESTART = 2
Const DAQDA100_COMPUTE_CLEAR = 3
Const DAQDA100_COMPUTE_RELEASE = 4

' reporting
Const DAQDA100_REPORT_RUN_START = 0
Const DAQDA100_REPORT_RUN_STOP = 1

' report type
Const DAQDA100_REPORT_HOURLY = 0
Const DAQDA100_REPORT_DAILY = 1
Const DAQDA100_REPORT_MONTHLY = 2
Const DAQDA100_REPORT_STATUS = 3

' report status
Const DAQDA100_REPSTATUS_NONE = &H0000
Const DAQDA100_REPSTATUS_HOURLY_NEW = &H0001
Const DAQDA100_REPSTATUS_HOURLY_VALID = &H0002
Const DAQDA100_REPSTATUS_DAILY_NEW = &H0004
Const DAQDA100_REPSTATUS_DAILY_VALID = &H0008
Const DAQDA100_REPSTATUS_MONTHLY_NEW = &H0010
Const DAQDA100_REPSTATUS_MONTHLY_VALID = &H0020

' wiring method
Const DAQDA100_WIRE_1PH2W = 1
Const DAQDA100_WIRE_1PH3W = 2
Const DAQDA100_WIRE_3PH3W2I = 3
Const DAQDA100_WIRE_3PH3W3I = 4
Const DAQDA100_WIRE_3PH4W = 5

' mesurement item
Const DAQDA100_POWERITEM_I0 = &H0000
Const DAQDA100_POWERITEM_I1 = &H0001
Const DAQDA100_POWERITEM_I2 = &H0002
Const DAQDA100_POWERITEM_I3 = &H0003
Const DAQDA100_POWERITEM_I13 = &H000D
Const DAQDA100_POWERITEM_P0 = &H0010
Const DAQDA100_POWERITEM_P1 = &H0011
Const DAQDA100_POWERITEM_P2 = &H0012
Const DAQDA100_POWERITEM_P3 = &H0013
Const DAQDA100_POWERITEM_P13 = &H001D
Const DAQDA100_POWERITEM_PF0 = &H0020
Const DAQDA100_POWERITEM_PF1 = &H0021
Const DAQDA100_POWERITEM_PF2 = &H0022
Const DAQDA100_POWERITEM_PF3 = &H0023
Const DAQDA100_POWERITEM_PF13 = &H002D
Const DAQDA100_POWERITEM_PH0 = &H0030
Const DAQDA100_POWERITEM_PH1 = &H0031
Const DAQDA100_POWERITEM_PH2 = &H0032
Const DAQDA100_POWERITEM_PH3 = &H0033
Const DAQDA100_POWERITEM_PH13 = &H003D
Const DAQDA100_POWERITEM_V0 = &H0040
Const DAQDA100_POWERITEM_V1 = &H0041
Const DAQDA100_POWERITEM_V2 = &H0042
Const DAQDA100_POWERITEM_V3 = &H0043
Const DAQDA100_POWERITEM_V13 = &H004D
Const DAQDA100_POWERITEM_VA0 = &H0050
Const DAQDA100_POWERITEM_VA1 = &H0051
Const DAQDA100_POWERITEM_VA2 = &H0052
Const DAQDA100_POWERITEM_VA3 = &H0053
Const DAQDA100_POWERITEM_VA13 = &H005D
Const DAQDA100_POWERITEM_VAR0 = &H0060
Const DAQDA100_POWERITEM_VAR1 = &H0061
Const DAQDA100_POWERITEM_VAR2 = &H0062
Const DAQDA100_POWERITEM_VAR3 = &H0063
Const DAQDA100_POWERITEM_VAR13 = &H006D
Const DAQDA100_POWERITEM_FREQ = &H007F

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' DA100 specifications
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

' number
Const DAQDA100_NUMCH_BYUNIT = DAQDA100_NUMSLOT * DAQDA100_NUMTERM

' all
Const DAQDA100_CHTYPE_MEASALL = &H0F
Const DAQDA100_CHNO_ALL = -1
Const DAQDA100_LEVELNO_ALL = -1

' code
Const DAQDA100_CODE_BINARY = 0
Const DAQDA100_CODE_ASCII = 1

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' range
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

' range type
Const DAQDA100_RANGETYPE_VOLT = &H00000000
Const DAQDA100_RANGETYPE_DI = &H00010000
Const DAQDA100_RANGETYPE_TC = &H00020000
Const DAQDA100_RANGETYPE_RTD = &H00040000
Const DAQDA100_RANGETYPE_SKIP = &H00080000
Const DAQDA100_RANGETYPE_MA = &H00100000
Const DAQDA100_RANGETYPE_POWER = &H00200000
Const DAQDA100_RANGETYPE_STRAIN = &H00400000
Const DAQDA100_RANGETYPE_PULSE = &H00800000

' SKIP
Const DAQDA100_RANGE_SKIP = DAQDA100_RANGETYPE_SKIP

' VOLT
Const DAQDA100_RANGE_VOLT_20MV = DAQDA100_RANGETYPE_VOLT + 1
Const DAQDA100_RANGE_VOLT_60MV = DAQDA100_RANGETYPE_VOLT + 2
Const DAQDA100_RANGE_VOLT_200MV = DAQDA100_RANGETYPE_VOLT + 3
Const DAQDA100_RANGE_VOLT_2V = DAQDA100_RANGETYPE_VOLT + 4
Const DAQDA100_RANGE_VOLT_6V = DAQDA100_RANGETYPE_VOLT + 5
Const DAQDA100_RANGE_VOLT_20V = DAQDA100_RANGETYPE_VOLT + 6
Const DAQDA100_RANGE_VOLT_50V = DAQDA100_RANGETYPE_VOLT + 7

' TC
Const DAQDA100_RANGE_TC_R = DAQDA100_RANGETYPE_TC + 1
Const DAQDA100_RANGE_TC_S = DAQDA100_RANGETYPE_TC + 2
Const DAQDA100_RANGE_TC_B = DAQDA100_RANGETYPE_TC + 3
Const DAQDA100_RANGE_TC_K = DAQDA100_RANGETYPE_TC + 4
Const DAQDA100_RANGE_TC_E = DAQDA100_RANGETYPE_TC + 5
Const DAQDA100_RANGE_TC_J = DAQDA100_RANGETYPE_TC + 6
Const DAQDA100_RANGE_TC_T = DAQDA100_RANGETYPE_TC + 7
Const DAQDA100_RANGE_TC_N = DAQDA100_RANGETYPE_TC + 8
Const DAQDA100_RANGE_TC_W = DAQDA100_RANGETYPE_TC + 9
Const DAQDA100_RANGE_TC_L = DAQDA100_RANGETYPE_TC + 10
Const DAQDA100_RANGE_TC_U = DAQDA100_RANGETYPE_TC + 11
Const DAQDA100_RANGE_TC_KP = DAQDA100_RANGETYPE_TC + 12

' RTD
Const DAQDA100_RANGE_RTD_1MAPT = DAQDA100_RANGETYPE_RTD + 1
Const DAQDA100_RANGE_RTD_2MAPT = DAQDA100_RANGETYPE_RTD + 2
Const DAQDA100_RANGE_RTD_1MAJPT = DAQDA100_RANGETYPE_RTD + 3
Const DAQDA100_RANGE_RTD_2MAJPT = DAQDA100_RANGETYPE_RTD + 4
Const DAQDA100_RANGE_RTD_2MAPT50 = DAQDA100_RANGETYPE_RTD + 5
Const DAQDA100_RANGE_RTD_1MAPTH = DAQDA100_RANGETYPE_RTD + 6
Const DAQDA100_RANGE_RTD_2MAPTH = DAQDA100_RANGETYPE_RTD + 7
Const DAQDA100_RANGE_RTD_1MAJPTH = DAQDA100_RANGETYPE_RTD + 8
Const DAQDA100_RANGE_RTD_2MAJPTH = DAQDA100_RANGETYPE_RTD + 9
Const DAQDA100_RANGE_RTD_1MANIS = DAQDA100_RANGETYPE_RTD + 10
Const DAQDA100_RANGE_RTD_1MANID = DAQDA100_RANGETYPE_RTD + 11
Const DAQDA100_RANGE_RTD_1MANI120 = DAQDA100_RANGETYPE_RTD + 12
Const DAQDA100_RANGE_RTD_CU10GE = DAQDA100_RANGETYPE_RTD + 13
Const DAQDA100_RANGE_RTD_CU10LN = DAQDA100_RANGETYPE_RTD + 14
Const DAQDA100_RANGE_RTD_CU10WEED = DAQDA100_RANGETYPE_RTD + 15
Const DAQDA100_RANGE_RTD_CU10BAILEY = DAQDA100_RANGETYPE_RTD + 16
Const DAQDA100_RANGE_RTD_J263B = DAQDA100_RANGETYPE_RTD + 17

' DI
Const DAQDA100_RANGE_DI_LEVEL = DAQDA100_RANGETYPE_DI + 1
Const DAQDA100_RANGE_DI_CONTACT = DAQDA100_RANGETYPE_DI + 2

' mA
Const DAQDA100_RANGE_MA_20MA = DAQDA100_RANGETYPE_MA + 1

' POWER
Const DAQDA100_RANGE_POWER_25V05A = DAQDA100_RANGETYPE_POWER + 1
Const DAQDA100_RANGE_POWER_25V5A = DAQDA100_RANGETYPE_POWER + 2
Const DAQDA100_RANGE_POWER_250V05A = DAQDA100_RANGETYPE_POWER + 3
Const DAQDA100_RANGE_POWER_250V5A = DAQDA100_RANGETYPE_POWER + 4

' STRAIN
Const DAQDA100_RANGE_STRAIN_2K = DAQDA100_RANGETYPE_STRAIN + 1
Const DAQDA100_RANGE_STRAIN_20K = DAQDA100_RANGETYPE_STRAIN + 2
Const DAQDA100_RANGE_STRAIN_200K = DAQDA100_RANGETYPE_STRAIN + 3

' PULS
Const DAQDA100_RANGE_PULSE_RATE = DAQDA100_RANGETYPE_PULSE + 1
Const DAQDA100_RANGE_PULSE_GATE = DAQDA100_RANGETYPE_PULSE + 2

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Connection
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function openDA100 Lib "DAQDA100" (ByVal strAddress As String, ByRef errorCode As Long) As Long

Declare Function closeDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function sendLineDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal strLine As String) As Long

Declare Function receiveLineDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal strLine As String, ByVal maxLine As Long, ByRef lenLine As Long) As Long

Declare Function receiveByteDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByRef byteData As Byte, ByVal maxData As Long, ByRef lenData As Long) As Long

Declare Function sendTriggerDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function updateStatusDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function runCommandDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal strCmd As String) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Control
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function switchModeDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal iMode As Long) As Long

Declare Function switchCodeDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal iCode As Long) As Long

Declare Function reconstructDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function initSetValueDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function ackAlarmDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function setDateTimeNowDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function switchComputeDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal iCode As Long) As Long

Declare Function switchReportDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal iReportRun As Long) As Long

Declare Function establishDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal iSetup As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Set on Operation Mode
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function setRangeDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal iRange As Long, ByVal spanMin As Long, ByVal spanMax As Long, ByVal scaleMin As Long, ByVal scaleMax As Long, ByVal scalePoint As Long, ByVal bFilter As Long, ByVal iItem As Long, ByVal iWire As Long) As Long

Declare Function setChDELTADA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal refChNo As Long, ByVal spanMin As Long, ByVal spanMax As Long) As Long

Declare Function setChRRJCDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal refChNo As Long, ByVal spanMin As Long, ByVal spanMax As Long) As Long

Declare Function setChUnitDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal strUnit As String) As Long

Declare Function setChAlarmDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal levelNo As Long, ByVal iAlarmType As Long, ByVal value As Long, ByVal relayType As Long, ByVal relayNo As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Measurement
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function measInstChDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function mathInstChDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chNo As Long) As Long

Declare Function measInfoChDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function mathInfoChDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chNo As Long) As Long

Declare Function updateSystemConfigDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function updateReportStatusDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Talker
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function talkOperationChDataDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function talkOperationDataDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal startChType As Long, ByVal startChNo As Long, ByVal endChType As Long, ByVal endChNo As Long) As Long

Declare Function talkSetupChDataDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function talkSetupDataDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal startChType As Long, ByVal startChNo As Long, ByVal endChType As Long, ByVal endChNo As Long) As Long

Declare Function talkCalibrationChDataDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function talkCalibrationDataDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal startChType As Long, ByVal startChNo As Long, ByVal endChType As Long, ByVal endChNo As Long) As Long

Declare Function getSetDataByLineDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal strLine As String, ByVal maxLine As Long, ByRef lenLine As Long, ByRef pFlag As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Get Data
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function dataValueDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataStatusDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataAlarmDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal levelNo As Long) As Long

Declare Function dataDoubleValueDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Double

Declare Function dataStringValueDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal strValue As String, ByVal lenValue As Long) As Long

Declare Function dataYearDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataMonthDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataDayDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataHourDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataMinuteDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function dataSecondDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function alarmTypeDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal levelNo As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Get Channel Information
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function channelPointDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function channelStatusDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long) As Long

Declare Function toChannelUnitDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal chType As Long, ByVal chNo As Long, ByVal strUnit As String, ByVal lenUnit As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Get System Information
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function unitIntervalDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Double

Declare Function unitValidDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal unitNo As Long) As Long

Declare Function moduleCodeDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal unitNo As Long, ByVal slotNo As Long) As Long

Declare Function toModuleNameDA100 Lib "DAQDA100" (ByVal daqda100 As Long, ByVal unitNo As Long, ByVal slotNo As Long, ByVal strName As String, ByVal lenName As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Get Status
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function statusByteDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function statusCodeDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

Declare Function statusReportDA100 Lib "DAQDA100" (ByVal daqda100 As Long) As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
' Utility
' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --

Declare Function toDoubleValueDA100 Lib "DAQDA100" (ByVal dataValue As Long, ByVal point As Long) As Double

Declare Function toStringValueDA100 Lib "DAQDA100" (ByVal dataValue As Long, ByVal point As Long, ByVal strValue As String, ByVal lenValue As Long) As Long

Declare Function toAlarmNameDA100 Lib "DAQDA100" (ByVal iAlarmType As Long, ByVal strAlarm As String, ByVal lenAlarm As Long) As Long

Declare Function alarmMaxLengthDA100 Lib "DAQDA100" () As Long

Declare Function versionAPIDA100 Lib "DAQDA100" () As Long

Declare Function revisionAPIDA100 Lib "DAQDA100" () As Long

Declare Function toErrorMessageDA100 Lib "DAQDA100" (ByVal errCode As Long, ByVal errStr As String, ByVal errLen As Long) As Long

Declare Function errorMaxLengthDA100 Lib "DAQDA100" () As Long

' -- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --
