问题描述：双水箱项目的数据中心在2016.10.17日加了集热取温循环，添加了2个新字段。而触摸屏程序未添加此2个新字段。导致无法获取项目参数。另外，数据库中的“参数”表没有添加两个字段，导致数据无法存储。

问题1：采集器上传的“参数”包中仍然为原来的287个字段，并没有添加2个新字段。而数据中心更新完成，添加了2个新字段。导致上传数据与数据中心处理数据程序不匹配。需更新触摸屏程序，添加取温循环的2个新字段。

问题2：数据库中的“参数”表没有添加两个字段，导致数据无法存储。

修改代码：
1.FormCollectorConfiguration.cs -- for (int i = 1; i <=289; i++)//&修改-参数表增加了取温循环的两个字段-287改为289-2016.12.20&   //保证新建双水箱项目参数表是正确的
2.canshu3包处理数据时89个字段改为87个
3.总计字段数由289改为287个

备注：“canshu”数据包中“参数”分成4个包，分别为“canshu1”，“canshu2”，“canshu3”，“canshu4”
其中，“canshu1”：共含336位数字，每4位为一个字段值，包含84个字段
      “canshu2”：共含152位数字，每4位为一个字段值，包含38个字段
      “canshu3”：共含340位数字，每4位为一个字段值，包含85个字段
      “canshu4”：共含257位数字，每1位为一个字段值，共6个字段；每4位为一个字段值，包含30个字段；每1位为一个字段值，共12个字段；每4位为一个字段值，包含13个字段；每1位为一个字段值，共3个字段；每4位为一个字段值，包含16个字段；

共计：287个字段，1085位